[defaults]
inventory = inventory
forks = 75
stdout_callback = yaml

# Tell Ansible not to check host keys
host_key_checking = False
# Tell Ansible to automatically accept the keys
host_key_auto_add = True

# Vault password storage
vault_password_file = ./.store/.vault

# Dont display skipped tasks
display_skipped_hosts = True

# Retry files are not needed for network devices
retry_files_enabled = False

#Useful for servers not network devices
#remote_tmp = /tmp/ansible

# always run handlers
force_handlers = True

[galaxy]
role_skeleton = role_skeleton


# Persistent connection idle timeout (used on long running commands like show run)
[persistent_connection]
command_timeout = 300
connect_retry_timeout = 300

[paramiko_connection]
command_timeout = 300
connect_retry_timeout = 300

## ONLY ENABLE FOR DEBUGGING PURPOSES
#ansible_log_path = ~/
#ansible_debug=False
